apiVersion: v2
name: etcd
description: Production-ready etcd cluster with S3 backup support
type: application
version: 0.1.1
appVersion: "v3.5.26"
keywords:
  - etcd
  - database
  - key-value
  - distributed
  - backup
  - s3
home: https://etcd.io/
sources:
  - https://github.com/etcd-io/etcd
maintainers:
  - name: UnknownIQ
icon: https://raw.githubusercontent.com/etcd-io/etcd/main/logos/etcd-horizontal-color.svg
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update etcd to v3.5.26 (latest stable)
