{{- if and .Values.backup.enabled (not .Values.backup.s3.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "etcd.fullname" . }}-s3
  labels:
    {{- include "etcd.labels" . | nindent 4 }}
type: Opaque
stringData:
  access-key: {{ .Values.backup.s3.accessKey | required "backup.s3.accessKey is required when backup is enabled and no existingSecret is specified" }}
  secret-key: {{ .Values.backup.s3.secretKey | required "backup.s3.secretKey is required when backup is enabled and no existingSecret is specified" }}
{{- end }}
