apiVersion: v2
name: searxng
description: A privacy-respecting, hackable metasearch engine that aggregates results from various search services without tracking users.
type: application
version: 0.1.1
appVersion: "2026.1.9-b83e88ea7"
keywords:
  - searxng
  - search
  - metasearch
  - privacy
home: https://github.com/searxng/searxng
sources:
  - https://github.com/searxng/searxng
maintainers:
  - name: UnknownIQ
icon: https://raw.githubusercontent.com/searxng/searxng/master/client/simple/src/brand/searxng.svg
dependencies:
  - name: valkey
    version: "0.7.1"
    repository: https://valkey-io.github.io/valkey-helm/
    condition: valkey.enabled
